<!-- VIEW: INTEGRAÇÃO ACONTEC -->
<div id="view-acontec" class="view-section" style="display: none;">

    <div class="welcome-banner" style="margin-bottom: 2rem;">
        <div>
            <h2>🔌 Integração Acontec</h2>
            <p>Configure e gerencie a sincronização automática de clientes com o sistema Acontec ERP.</p>
        </div>
    </div>

    <!-- CARD: CONFIGURAÇÃO API -->
    <div class="card" style="margin-bottom: 2rem;">
        <div class="card-header">
            <h3 style="font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <span class="material-icons-round">api</span>
                Configuração da API
            </h3>
        </div>
        <div class="card-body" style="padding: 1.5rem;">
            <form id="formAcontecConfig" style="display: grid; gap: 1.5rem;">
                <div class="form-group">
                    <label class="form-label">URL da API Acontec</label>
                    <input type="url" id="acontecApiUrl" class="form-input" placeholder="https://api.acontec.com.br/v1"
                        style="font-family: monospace;">
                    <small style="color: var(--text-secondary); font-size: 0.75rem;">
                        Informe a URL base fornecida pela Acontec (sem barra final)
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label">Token de Autenticação (Bearer Token)</label>
                    <input type="password" id="acontecApiToken" class="form-input" placeholder="••••••••••••••••••••"
                        style="font-family: monospace;">
                    <small style="color: var(--text-secondary); font-size: 0.75rem;">
                        Token de acesso fornecido pela Acontec. Será armazenado de forma segura.
                    </small>
                </div>

                <div class="form-group">
                    <label class="form-label">Sincronização Automática</label>
                    <div style="display: flex; align-items: center; gap: 1rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                            <input type="checkbox" id="acontecAutoSync" style="width: auto;">
                            <span>Ativar sincronização automática</span>
                        </label>
                    </div>
                </div>

                <div class="form-group" id="acontecSyncIntervalGroup" style="display: none;">
                    <label class="form-label">Intervalo de Sincronização (minutos)</label>
                    <input type="number" id="acontecSyncInterval" class="form-input" min="5" max="1440" value="60"
                        placeholder="60">
                    <small style="color: var(--text-secondary); font-size: 0.75rem;">
                        Intervalo entre sincronizações automáticas (mínimo: 5 min, máximo: 24h)
                    </small>
                </div>

                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" id="btnTestAcontecConnection" class="btn btn-secondary">
                        <span class="material-icons-round" style="font-size: 1rem;">wifi_find</span>
                        Testar Conexão
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <span class="material-icons-round" style="font-size: 1rem;">save</span>
                        Salvar Configurações
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- CARD: SINCRONIZAÇÃO MANUAL -->
    <div class="card" style="margin-bottom: 2rem;">
        <div class="card-header">
            <h3 style="font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <span class="material-icons-round">sync</span>
                Sincronização de Clientes
            </h3>
        </div>
        <div class="card-body" style="padding: 1.5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <div>
                    <p style="margin: 0; color: var(--text-secondary);">
                        Execute uma sincronização manual para buscar os clientes mais recentes da Acontec.
                    </p>
                    <p id="acontecLastSyncInfo"
                        style="margin: 0; margin-top: 0.5rem; font-size: 0.85rem; color: var(--text-secondary);">
                        Última sincronização: Nunca
                    </p>
                </div>
                <button id="btnSyncAcontec" class="btn btn-primary" style="min-width: 200px;">
                    <span class="material-icons-round" style="font-size: 1rem;">cloud_sync</span>
                    Sincronizar Agora
                </button>
            </div>

            <!-- Progress Bar -->
            <div id="acontecSyncProgress"
                style="display: none; background: rgba(59, 130, 246, 0.1); padding: 1rem; border-radius: var(--radius-md); border: 1px solid var(--border-color);">
                <div style="display: flex; align-items: center; gap: 1rem; margin-bottom: 0.5rem;">
                    <span class="material-icons-round"
                        style="color: var(--primary-color); animation: spin 1s linear infinite;">sync</span>
                    <span id="acontecProgressText">Sincronizando...</span>
                </div>
                <div style="background: var(--bg-body); height: 8px; border-radius: 4px; overflow: hidden;">
                    <div id="acontecProgressBar"
                        style="background: var(--primary-color); height: 100%; width: 0%; transition: width 0.3s;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CARD: ESTATÍSTICAS -->
    <div class="card" style="margin-bottom: 2rem;">
        <div class="card-header">
            <h3 style="font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <span class="material-icons-round">analytics</span>
                Estatísticas de Sincronização
            </h3>
        </div>
        <div class="card-body" style="padding: 1.5rem;">
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem;">
                <div
                    style="text-align: center; padding: 1rem; background: rgba(34, 197, 94, 0.1); border-radius: var(--radius-md); border: 1px solid rgba(34, 197, 94, 0.2);">
                    <div
                        style="font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.5rem;">
                        Total Sincronizado
                    </div>
                    <div id="acontecStatTotal" style="font-size: 2rem; font-weight: 700; color: var(--accent-success);">
                        0
                    </div>
                </div>

                <div
                    style="text-align: center; padding: 1rem; background: rgba(59, 130, 246, 0.1); border-radius: var(--radius-md); border: 1px solid rgba(59, 130, 246, 0.2);">
                    <div
                        style="font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.5rem;">
                        Novos Clientes
                    </div>
                    <div id="acontecStatAdded" style="font-size: 2rem; font-weight: 700; color: var(--primary-color);">
                        0
                    </div>
                </div>

                <div
                    style="text-align: center; padding: 1rem; background: rgba(251, 146, 60, 0.1); border-radius: var(--radius-md); border: 1px solid rgba(251, 146, 60, 0.2);">
                    <div
                        style="font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.5rem;">
                        Atualizados
                    </div>
                    <div id="acontecStatUpdated"
                        style="font-size: 2rem; font-weight: 700; color: var(--accent-warning);">
                        0
                    </div>
                </div>

                <div
                    style="text-align: center; padding: 1rem; background: rgba(239, 68, 68, 0.1); border-radius: var(--radius-md); border: 1px solid rgba(239, 68, 68, 0.2);">
                    <div
                        style="font-size: 0.75rem; color: var(--text-secondary); text-transform: uppercase; margin-bottom: 0.5rem;">
                        Erros
                    </div>
                    <div id="acontecStatErrors" style="font-size: 2rem; font-weight: 700; color: var(--accent-danger);">
                        0
                    </div>
                </div>
            </div>

            <div style="margin-top: 1rem; text-align: center;">
                <button id="btnResetAcontecStats" class="btn btn-secondary" style="padding: 0.5rem 1.5rem;">
                    <span class="material-icons-round" style="font-size: 1rem;">refresh</span>
                    Resetar Estatísticas
                </button>
            </div>
        </div>
    </div>

    <!-- CARD: LOGS -->
    <div class="card">
        <div class="card-header" style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="font-size: 1rem; display: flex; align-items: center; gap: 0.5rem;">
                <span class="material-icons-round">history</span>
                Logs de Sincronização
            </h3>
            <button id="btnClearAcontecLogs" class="btn btn-secondary"
                style="padding: 0.5rem 1rem; font-size: 0.85rem;">
                <span class="material-icons-round" style="font-size: 1rem;">delete_sweep</span>
                Limpar Logs
            </button>
        </div>
        <div class="card-body" style="padding: 0;">
            <div id="acontecLogsList" style="max-height: 400px; overflow-y: auto;">
                <div style="padding: 2rem; text-align: center; color: var(--text-secondary);">
                    <span class="material-icons-round" style="font-size: 3rem; opacity: 0.3;">history</span>
                    <p>Nenhum log disponível</p>
                </div>
            </div>
        </div>
    </div>

</div>