<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Firebase - ParreiraLog</title>
    <style>
        body {
            font-family: monospace;
            background: #1a1a1a;
            color: #fff;
            padding: 20px;
        }

        .log {
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
            border-left: 5px solid #555;
            background: #333;
        }

        .success {
            border-left-color: #0f0;
            background: #1a331a;
        }

        .error {
            border-left-color: #f00;
            background: #331a1a;
        }

        .info {
            border-left-color: #00f;
            background: #1a1a33;
        }

        h1 {
            color: #ccc;
        }
    </style>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>

<body>
    <h1>🛠️ Diagnóstico de Conexão Firebase</h1>
    <div id="logs"></div>

    <script src="firebase-config.js"></script>
    <script>
        const logDiv = document.getElementById('logs');
        function log(msg, type = 'info') {
            const el = document.createElement('div');
            el.className = `log ${type}`;
            el.innerHTML = `<strong>[${new Date().toLocaleTimeString()}]</strong> ${msg}`;
            logDiv.appendChild(el);
            console.log(msg);
        }

        async function runTests() {
            log("Iniciando bateria de testes...", 'info');

            // 1. Check Config
            if (typeof firebaseConfig === 'undefined') {
                log("❌ ERRO CRÍTICO: firebase-config.js não carregou ou está vazio.", 'error');
                return;
            }
            log("✅ Configuração detectada.", 'success');

            // 2. Initialized?
            if (!firebase.apps.length) {
                log("❌ Firebase App não inicializado automaticamente pelo config.", 'error');
                // Try force init
                try {
                    firebase.initializeApp(firebaseConfig);
                    log("⚠️ Firebase inicializado manualmente.", 'info');
                } catch (e) {
                    log(`❌ Falha ao inicializar: ${e.message}`, 'error');
                    return;
                }
            } else {
                log("✅ Firebase App inicializado corretamente.", 'success');
            }

            // 3. Auth
            log("🔐 Tentando Autenticação Anônima...", 'info');
            try {
                const userCred = await firebase.auth().signInAnonymously();
                log(`✅ Autenticado com sucesso! UID: ${userCred.user.uid}`, 'success');
            } catch (e) {
                log(`❌ Falha na Autenticação: ${e.message} (Code: ${e.code})`, 'error');
                log("👉 Verifique se 'Anonymous Auth' está ATIVADO no Console do Firebase.", 'info');
                return;
            }

            // 4. Firestore Connection
            log("🔥 Conectando ao Firestore...", 'info');
            const db = firebase.firestore();

            // 5. Write Test
            log("📝 Tentando ESCREVER documento de teste...", 'info');
            try {
                await db.collection('diagnosis_test').doc('ping').set({
                    timestamp: firebase.firestore.FieldValue.serverTimestamp(),
                    device: navigator.userAgent,
                    message: "Teste de Diagnóstico"
                });
                log("✅ Escrita realizada com sucesso! (Permissões de escrita OK)", 'success');
            } catch (e) {
                log(`❌ Falha na Escrita: ${e.message}`, 'error');
                if (e.code === 'permission-denied') {
                    log("👉 Suas Regras de Segurança estão bloqueando. Mude para 'allow write: if true;'", 'info');
                }
                return;
            }

            // 6. Read Test
            log("📖 Tentando LER documento de teste...", 'info');
            try {
                const doc = await db.collection('diagnosis_test').doc('ping').get();
                if (doc.exists) {
                    log("✅ Leitura realizada com sucesso! Dados: " + JSON.stringify(doc.data()), 'success');
                } else {
                    log("⚠️ Leitura funcionou, mas documento não foi encontrado (estranho, pois acabamos de criar).", 'error');
                }
            } catch (e) {
                log(`❌ Falha na Leitura: ${e.message}`, 'error');
            }

            // 7. Check Legacy Store (Real Data)
            log("📦 Verificando coleção 'legacy_store' (Seus dados reais)...", 'info');
            try {
                const snapshot = await db.collection('legacy_store').get();
                log(`✅ Acesso à coleção 'legacy_store' OK. Documentos encontrados: ${snapshot.size}`, 'success');
                if (snapshot.size === 0) {
                    log("⚠️ A coleção 'legacy_store' está VAZIA na nuvem. Isso explica por que a sincronização não puxa nada.", 'error');
                } else {
                    snapshot.forEach(doc => {
                        log(`📄 Documento encontrado: ${doc.id} (Tamanho: ${doc.data().content ? doc.data().content.length : 0} chars)`, 'info');
                    });
                }
            } catch (e) {
                log(`❌ Falha ao ler 'legacy_store': ${e.message}`, 'error');
            }

            log("🏁 Diagnóstico Finalizado.", 'info');
        }

        // Run
        setTimeout(runTests, 1000);
    </script>
</body>

</html>