<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🧹 Limpar Dados do Tenant</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #0f172a;
            color: #f1f5f9;
            padding: 2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #ef4444;
        }

        .warning-box {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #ef4444;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        input,
        button {
            padding: 0.75rem 1rem;
            border-radius: 6px;
            border: 1px solid #334155;
            background: #1e293b;
            color: #f1f5f9;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 1rem;
        }

        button {
            background: #ef4444;
            border: none;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background: #dc2626;
        }

        .log {
            background: #1e293b;
            padding: 1rem;
            border-radius: 8px;
            font-family: monospace;
            font-size: 0.85rem;
            max-height: 300px;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        .success {
            color: #10b981;
        }

        .error {
            color: #ef4444;
        }
    </style>
</head>

<body>
    <h1>🧹 Limpar Dados do Tenant</h1>

    <div class="warning-box">
        <strong>⚠️ ATENÇÃO:</strong> Esta ação vai APAGAR PERMANENTEMENTE todos os dados do tenant selecionado no
        Firebase.
        Essa ação não pode ser desfeita!
    </div>

    <label>Nome do Tenant a limpar:</label>
    <input type="text" id="tenantName" placeholder="Ex: centralpecas" value="centralpecas">

    <button onclick="clearTenantData()">🗑️ APAGAR TODOS OS DADOS DESTE TENANT</button>

    <h3>Log:</h3>
    <div class="log" id="log">Aguardando ação...</div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyDzatCQ8zmH4aQftznf7Y5wdYPwFYSiARc",
            authDomain: "parreiralog-91904.firebaseapp.com",
            projectId: "parreiralog-91904",
            messagingSenderId: "527633267616",
            appId: "1:527633267616:web:3567e883b31f7fa02882c5"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Auth
        firebase.auth().signInAnonymously();

        function log(msg, type = '') {
            const el = document.getElementById('log');
            const cls = type === 'success' ? 'success' : (type === 'error' ? 'error' : '');
            el.innerHTML += `<span class="${cls}">${msg}</span>\n`;
            el.scrollTop = el.scrollHeight;
        }

        async function clearTenantData() {
            const tenantId = document.getElementById('tenantName').value.trim();

            if (!tenantId) {
                alert('Digite o nome do tenant!');
                return;
            }

            if (!confirm(`CONFIRMAR EXCLUSÃO?\n\nVocê está prestes a APAGAR TODOS os dados do tenant "${tenantId}".\n\nDigite OK para confirmar.`)) {
                log('Operação cancelada pelo usuário.', 'error');
                return;
            }

            log(`Iniciando limpeza do tenant: ${tenantId}...`);

            const keys = ['dispatches', 'freight_tables', 'carrier_list', 'carrier_configs', 'company_data', 'app_users', 'carrier_info_v2', 'clients'];

            let deleted = 0;
            let errors = 0;

            for (const key of keys) {
                try {
                    log(`Apagando: ${key}...`);
                    await db.collection('tenants').doc(tenantId).collection('legacy_store').doc(key).delete();
                    log(`✅ ${key} apagado com sucesso!`, 'success');
                    deleted++;
                } catch (e) {
                    log(`❌ Erro ao apagar ${key}: ${e.message}`, 'error');
                    errors++;
                }
            }

            log('');
            log(`========================================`);
            log(`RESUMO: ${deleted} documentos apagados, ${errors} erros.`, deleted > 0 ? 'success' : 'error');
            log(`========================================`);
            log('');
            log('⚠️ Agora faça logout/login no sistema para ver os dados limpos.');
        }
    </script>
</body>

</html>