:root {
    --primary-color: #3b82f6;
    --primary-hover: #2563eb;
    --bg-body: #0f172a;
    --bg-sidebar: #1e293b;
    --bg-card: #1e293b;
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --border-color: #334155;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-danger: #ef4444;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --transition: 0.2s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-body);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

/* --- Layout --- */
.app-container {
    display: flex;
    height: 100%;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.sidebar {
    width: 260px;
    background-color: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

/* --- Login Overlay --- */
.login-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-body);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    pointer-events: none;
    /* Allow clicks to pass through to the card */
    background: rgba(15, 23, 42, 0.9) !important;
    /* Slightly transparent to see if anything is behind */
}

.login-card {
    background: var(--bg-card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 400px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 999999 !important;
    pointer-events: auto !important;
    /* Catch clicks for the login form */
}

#btnLogin::before,
#btnLogin::after,
.login-card::before,
.login-card::after {
    display: none !important;
    content: none !important;
}

#btnLogin {
    position: relative !important;
    z-index: 1000000 !important;
    cursor: pointer !important;
    pointer-events: auto !important;
    transition: none !important;
    /* Temporarily disable transitions */
}


.login-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.login-logo h1 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

/* User Management Helper */
.role-badge {
    padding: 0.2rem 0.6rem;
    border-radius: 1rem;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.role-admin {
    background: rgba(59, 130, 246, 0.2);
    color: var(--primary-color);
}

.role-user {
    background: rgba(148, 163, 184, 0.2);
    color: var(--text-secondary);
}

/* Status Badges */
.status-badge {
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-pending {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.status-shipped {
    background: rgba(39, 174, 96, 0.1);
    color: var(--accent-success);
}

.status-cancelled {
    background: rgba(231, 76, 60, 0.1);
    color: var(--accent-danger);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* --- Sidebar --- */
.logo-area {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
}

.logo-area h1 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.nav-item:hover {
    background: rgba(59, 130, 246, 0.1);
    color: var(--primary-color);
}

.nav-item.active {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.5);
}

.sidebar-footer {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.avatar {
    width: 36px;
    height: 36px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-info .name {
    font-size: 0.9rem;
    font-weight: 600;
}

.user-info .role {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* --- Top Bar --- */
.top-bar {
    height: 64px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background: rgba(30, 41, 59, 0.5);
    backdrop-filter: blur(8px);
}

.breadcrumb {
    font-size: 0.9rem;
}

.breadcrumb .current {
    font-weight: 600;
    color: var(--text-primary);
}

/* --- Content --- */
.content-wrapper {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

.welcome-banner {
    margin-bottom: 2rem;
}

.welcome-banner h2 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
}

.welcome-banner p {
    color: var(--text-secondary);
}

/* --- Components --- */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-lg);
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}





.btn-secondary {
    background: var(--primary-color);
    color: white;
}

.btn-secondary:hover {
    background: var(--primary-hover);
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 4px;
}

/* Hiding Number Spinners */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;
    /* Firefox */
}

/* --- Data Table --- */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.card-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-input {
    background: var(--bg-body);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    color: var(--text-primary);
    outline: none;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 1rem 1.5rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background: rgba(0, 0, 0, 0.2);
    font-size: 0.75rem;
    text-transform: uppercase;
    color: var(--text-secondary);
    font-weight: 600;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

.empty-state {
    text-align: center;
    padding: 3rem;
    color: var(--text-secondary);
}

.card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    font-size: 0.85rem;
    color: var(--text-secondary);
}

/* --- Layouts Specifics --- */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.kpi-card {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.kpi-icon.info {
    background: #3b82f6;
}

.kpi-icon.success {
    background: #10b981;
}

.kpi-icon.warning {
    background: #f59e0b;
}

.kpi-icon.purple {
    background: #8b5cf6;
}

.kpi-info h3 {
    font-size: 0.85rem;
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
}

.small-text {
    font-size: 1.1rem;
}

/* Result Colors */
.result-card.best-option {
    border-color: var(--accent-success);
    background: rgba(16, 185, 129, 0.05);
}

.result-card.best-option::before {
    content: 'MELHOR OPÇÃO';
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-success);
    color: white;
    font-size: 0.65rem;
    padding: 2px 8px;
    border-bottom-left-radius: 8px;
    font-weight: 700;
}

.result-card.standard-option {
    border-color: var(--accent-warning);
    background: rgba(245, 158, 11, 0.05);
    /* Yellow Tint */
}

.result-card.worst-option {
    border-color: var(--accent-danger);
    background: rgba(239, 68, 68, 0.05);
    /* Red Tint */
}

.result-card.worst-option::before {
    content: 'MAIS CARO';
    position: absolute;
    top: 0;
    right: 0;
    background: var(--accent-danger);
    color: white;
    font-size: 0.65rem;
    padding: 2px 8px;
    border-bottom-left-radius: 8px;
    font-weight: 700;
}

/* Dispatch Management */
.dispatch-month-group {
    margin-bottom: 2rem;
}

.month-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-card);
    padding: 1rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    margin-bottom: 0.5rem;
    cursor: pointer;
}

.month-title {
    font-weight: 700;
    font-size: 1.1rem;
}

.month-total {
    font-size: 0.9rem;
    color: var(--accent-success);
    font-weight: 600;
}

.dispatch-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 0.5rem;
    min-width: 600px;
}

.dispatch-table th {
    text-align: left;
    padding: 0.75rem;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    font-size: 0.8rem;
    white-space: nowrap;
}

.dispatch-table td {
    padding: 0.75rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.8rem;
    white-space: nowrap;
}

/* Filter Checkboxes */
.check-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid transparent;
}

.check-label:hover {
    background: rgba(255, 255, 255, 0.05);
    color: var(--text-primary);
    border-color: rgba(255, 255, 255, 0.1);
}

.check-label input {
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.result-card {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.result-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

/* Dropdown Menu para Colunas */
.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    min-width: 200px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: none;
    overflow: hidden;
    animation: fadeInDown 0.2s ease-out;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-content {
    max-height: 350px;
    overflow-y: auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.dropdown-content.show {
    display: block !important;
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }

    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Carrier Tabs */
.tabs-container {
    display: flex;
    overflow-x: auto;
    background: rgba(255, 255, 255, 0.02);
    border-bottom: 1px solid var(--border-color);
    padding: 0 1rem;
    gap: 0.5rem;
}

.tab-btn {
    padding: 1rem 1.5rem;
    border: none;
    background: none;
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Dispatch Table Filters */
.filter-input {
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 4px 6px;
    font-size: 0.7rem;
    background: var(--bg-body);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    margin-top: 6px;
}

.filter-input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.day-group {
    margin-bottom: 0.5rem;
}

.day-header {
    background: rgba(255, 255, 255, 0.02);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    margin-bottom: 2px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid transparent;
}

.day-header:hover {
    border-color: var(--border-color);
}

.day-title {
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Print Manifest Styles */
/* Print Manifest Styles */
@media print {

    /* Hide everything by default */
    body>* {
        display: none !important;
    }

    /* Only show the print area */
    body>#print-area {
        display: block !important;
        position: absolute !important;
        left: 0 !important;
        top: 0 !important;
        width: 100% !important;
        height: 100% !important;
        background: white !important;
        color: black !important;
        z-index: 9999;
    }

    /* Ensure print area children are visible */
    #print-area * {
        display: block;
        /* Defesa para elementos que possam estar hidden */
        visibility: visible !important;
    }

    /* Restore specific layouts inside print area */
    .manifest-page {
        display: flex !important;
        /* Restore flex for layout */
        flex-direction: column;
        height: 48vh;
        /* Height for 2 items per page approx */
        padding: 20px;
        box-sizing: border-box;
        border-bottom: 1px dashed #000;
        background: white !important;
        color: black !important;
    }

    .manifest-header {
        display: grid !important;
        /* Restore grid */
        grid-template-columns: 1fr 1fr;
    }

    .manifest-table {
        display: table !important;
        /* Restore table */
    }

    .signature-row {
        display: grid !important;
        /* Restore grid */
    }

    /* Hide background graphics to save ink and ensure clean look */
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}

.manifest-page:nth-child(even) {
    border-bottom: none;
    page-break-after: always;
}

.manifest-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.manifest-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.75rem;
}

.manifest-table th,
.manifest-table td {
    border: 1px solid #000;
    padding: 4px;
    text-align: left;
    color: black !important;
}

.signature-row {
    margin-top: auto;
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.sig-box {
    border-top: 1px solid #000;
    width: 200px;
    padding-top: 5px;
    font-size: 0.75rem;
    color: black !important;
}

/* --- WhatsApp Button (Safe Mode) --- */
.whatsapp-btn {
    width: 30px;
    height: 30px;
    padding: 0;
    min-width: 30px;
    min-height: 30px;
    background: rgba(37, 211, 102, 0.2);
    border: 1px solid var(--border-color);
    color: #25D366;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s, transform 0.1s;
    position: relative;
    z-index: 1;
    /* Low z-index to avoid overlap issues */
}

.whatsapp-btn:hover {
    background: rgba(37, 211, 102, 0.35);
}

.whatsapp-btn:active {
    background: rgba(37, 211, 102, 0.5);
    transform: scale(0.95);
}

.whatsapp-btn.sent {
    background: rgba(37, 211, 102, 0.8) !important;
    color: white !important;
    transform: scale(0.95);
    border-color: #25D366;
}

.whatsapp-btn svg {
    width: 18px;
    height: 18px;
    fill: currentColor;
    pointer-events: none;
}

/* End of login styles cleanup */

/* --- Dispatch Table (Montagem Carga) --- */
.dispatch-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    /* Ensures content fits within the container width */
}

.dispatch-table th,
.dispatch-table td {
    padding: 6px;
    vertical-align: top;
    font-size: 0.75rem;
    /* Smaller font to help fit columns */
    word-wrap: break-word;
    /* Prevents long text from forcing scroll */
    border-bottom: 1px solid var(--border-color);
}

.dispatch-table input.filter-input {
    width: 100%;
    box-sizing: border-box;
    /* Includes padding in width */
    min-width: 0;
}

/* --- Role-Based Restrictions --- */
/* Hide supervisor-only buttons for regular users */
body.is-user .supervisor-only {
    display: none !important;
}

/* Buttons that require supervisor: delete dispatch, undo dispatch, delete rule */
body.is-user .btn-delete-dispatch,
body.is-user .btn-undo-dispatch,
body.is-user .btn-return-dashboard,
body.is-user .btn-delete-rule {
    display: none !important;
}

/* ===== PWA / MOBILE STYLES ===== */

/* --- DELIVERY USER (MOTOBOY / MOTORISTA) MOBILE LAYOUT --- */
body.is-delivery-user .sidebar {
    width: 60px;
    padding: 1rem 0.5rem;
    overflow-x: hidden;
}

body.is-delivery-user .sidebar .logo-area {
    display: none;
}

body.is-delivery-user .sidebar .nav-item {
    justify-content: center;
    padding: 1rem;
}

body.is-delivery-user .sidebar .nav-item span:not(.material-icons-round) {
    display: none;
}

body.is-delivery-user .main-content {
    width: calc(100% - 60px);
}

body.is-delivery-user .top-bar {
    display: none;
}

body.is-delivery-user .content-wrapper {
    padding: 1rem;
    padding-top: 0;
}

/* Full screen mode for delivery users on mobile */
@media screen and (max-width: 768px) {
    body.is-delivery-user .app-container {
        flex-direction: column;
    }

    body.is-delivery-user .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        padding: 0.5rem 1rem;
        justify-content: space-around;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        border-right: none;
        border-top: 1px solid var(--border-color);
    }

    body.is-delivery-user .sidebar .nav-menu {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    body.is-delivery-user .sidebar .nav-item {
        flex-direction: column;
        gap: 0.25rem;
        font-size: 0.7rem;
        padding: 0.75rem 1.5rem;
    }

    body.is-delivery-user .sidebar .nav-item span:not(.material-icons-round) {
        display: block;
        font-size: 0.65rem;
    }

    body.is-delivery-user .main-content {
        width: 100%;
        padding-bottom: 80px;
    }

    body.is-delivery-user .content-wrapper {
        padding: 1rem;
        height: calc(100vh - 80px);
        overflow-y: auto;
    }
}

/* --- MOTOBOY specific colors --- */
body.is-motoboy .nav-item.active {
    background: #f59e0b;
}

body.is-motoboy .welcome-banner h2 {
    color: #f59e0b;
}

/* --- MOTORISTA specific colors --- */
body.is-motorista .nav-item.active {
    background: #10b981;
}

body.is-motorista .welcome-banner h2 {
    color: #10b981;
}

/* --- General Mobile Responsive --- */
@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -260px;
        z-index: 999;
        transition: left 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .main-content {
        width: 100%;
    }

    .content-wrapper {
        padding: 1rem;
    }

    .grid-2-col {
        grid-template-columns: 1fr;
    }

    .kpi-grid {
        grid-template-columns: 1fr 1fr;
    }

    .quote-container {
        grid-template-columns: 1fr;
    }
}

/* Spin animation for sync icons */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}